[Package Name]

Name=oglib_error

Version=2.2

Release=1


[Description]

Description="The error package contains several routines related to error handling."

Summary="OpenG Error Tools"

License=BSD

Copyright="2002 Jean-Pierre Drolet, Jim Kring"

Distribution="OpenG Toolkit"

Icon=../source/error.bmp

Vendor=OpenG.org

URL=http://openg.org/error

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires="ogrsc_dynamicpalette >= 2.0"

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version= >=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=3


[File Group 0]

Source Dir=../built/error

Target Dir=<OpenG.lib>/error

Replace Mode=Always

Num Files=1

File 0="error.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/timedlg"

Replace Mode=Always

Num Files=1

File 0=oglib_error.mnu
[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_error.mnu
